DistancePrior="nocosmo"

# fetch O1/O2 samples using GWTC-2.1 release
mkdir gwtc1_samples
cd gwtc1_samples
declare -a GWTC1_EVENTS=(
    "150914_095045" "151012_095443" "151226_033853" "170104_101158" "170608_020116"
    "170729_185629" "170809_082821" "170814_103043" "170818_022509" "170823_131358"
)
for EVENT in "${GWTC1_EVENTS[@]}"
do
  wget -nc "https://zenodo.org/records/6513631/files/IGWN-GWTC2p1-v2-GW${EVENT}_PEDataRelease_mixed_${DistancePrior}.h5"
done
cd -

# fetch O3a samples
mkdir o3a_samples
cd o3a_samples
declare -a O3A_EVENTS=(
    "190403_051519" "190408_181802"
    "190412_053044" "190413_052954" "190413_134308" "190421_213856" "190426_190642"
    "190503_185404" "190512_180714" "190513_205428" "190514_065416" "190517_055101"
    "190519_153544" "190521_030229" "190521_074359" "190527_092055" "190602_175927"
    "190620_030421" "190630_185205" "190701_203306" "190706_222641" "190707_093326"
    "190708_232457" "190719_215514" "190720_000836" "190725_174728" "190727_060333"
    "190728_064510" "190731_140936" "190803_022701" "190805_211137" "190814_211039"
    "190828_063405" "190828_065509" "190910_112807" "190915_235702" "190916_200658"
    "190917_114630" "190924_021846" "190925_232845" "190926_050336" "190929_012149"
    "190930_133541"
)
for EVENT in "${O3A_EVENTS[@]}"
do
  wget -nc "https://zenodo.org/records/6513631/files/IGWN-GWTC2p1-v2-GW${EVENT}_PEDataRelease_mixed_${DistancePrior}.h5"
done
cd -

# fetch O3b samples
echo "Fetching O3b samples from zenodo.org/record/5546663"
mkdir o3b_samples
cd o3b_samples
declare -a O3B_EVENTS=(
    "191103_012549" "191105_143521" "191109_010717" "191113_071753" "191126_115259"
    "191127_050227" "191129_134029" "191204_110529" "191204_171526" "191215_223052"
    "191216_213338" "191219_163120" "191222_033537" "191230_180458" "200105_162426"
    "200112_155838" "200115_042309" "200128_022011" "200129_065458" "200202_154313"
    "200208_130117" "200208_222617" "200209_085452" "200210_092255" "200216_220804"
    "200219_094415" "200220_061928" "200220_124850" "200224_222234" "200225_060421"
    "200302_015811" "200306_093714" "200308_173609" "200311_115853" "200316_215756"
    "200322_091133"
)
for EVENT in "${O3B_EVENTS[@]}"
do
  wget -nc "https://zenodo.org/record/5546663/files/IGWN-GWTC3p0-v1-GW${EVENT}_PEDataRelease_mixed_${DistancePrior}.h5"
done
cd -